# System Navigation Commands
pilot:
    key(ctrl-up)

show desktop:
    key(f11)

pilot left:
    key(ctrl-left)

pilot right:
    key(ctrl-right)

pilot previous:
    key(ctrl-left) 

pilot next:
    key(ctrl-right)

spotlight:
    key(cmd-space)

down:
    key(down)

up:
    key(up)

left:
    key(left)

right:
    key(right)

# Window Positioning Commands
window left half:
    key(ctrl-alt-left)

window right half:
    key(ctrl-alt-right)

window center half:
    key(ctrl-alt-c)

window top half:
    key(ctrl-alt-up)

window bottom half:
    key(ctrl-alt-down)

window top left:
    key(ctrl-alt-u)

window top right:
    key(ctrl-alt-i)

window bottom left:
    key(ctrl-alt-j)

window bottom right:
    key(ctrl-alt-k)

window first third:
    key(ctrl-alt-d)

window center third:
    key(ctrl-alt-f)

window last third:
    key(ctrl-alt-g)

window first two thirds:
    key(ctrl-alt-e)

window last two thirds:
    key(ctrl-alt-t)

window maximize:
    key(alt-cmd-enter)

window maximize height:
    key(ctrl-alt-shift-up)

window smaller:
    key(ctrl-alt-minus)

window larger:
    key(ctrl-alt-=)

window center:
    key(ctrl-alt-c)

window restore:
    key(ctrl-alt-0)
    
window quit:
    key(cmd-q)

screenshot:
    key(cmd-shift-4)

screenshot full:
    key(cmd-shift-3)

screenshot window:
    key(cmd-shift-4 space)

screenshot options:
    key(cmd-shift-5)
    
    
    

